<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="/parts/header.html" -->

    <!-- Main -->
    <main>
        <!-- Promo -->
        <section class="promo" id="promo">
            <div class="wrapper">
                <div class="promo__container">
                    <div class="promo__content">
                        <div class="promo__logo"><img class="promo__logo-img" src="./images/dist/header/logo.png" alt="logo"></div>
                        <h1 class="promo__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                        <p class="promo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <!-- component BTN start -->
                            <input type="button" value="download" class="promo__btn btn-outlined" id="myBtn">
                        <!-- component BTN end -->
                    </div>
                    <div class="promo__form-container">
                        <form class="promo__form">
                            <h2 class="promo__form-title">Try Your <span class="promo__form-title_color">FREE</span> Trial Today</h2>
                            <div class="promo__form-input form-input">
                                <div class="promo__form-item form-item">
                                    <input class="promo-input input" type="text" required placeholder="Name" onfocus="this.value=''" value="">
                                </div>
                                <div class="promo__form-item form-item">
                                    <input class="promo-input input"type="email" required placeholder="Email" onfocus="this.value=''" value="">
                                </div>
                                <div class="promo__form-item form-item">
                                    <input class="promo-input input"type="password" required placeholder="Password" onfocus="this.value=''" value="">
                                </div>  
                            </div>
                                <button class="promo__form-btn prime-btn">Get Started</button>  
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Social -->
        <section class="social">
            <div class="wrapper">
                <div class="social__inner row">
                    <div class="social__info col-5 col-sm-12">
                        <h2 class="social__title">Social Media</h2>
                        <p class="social__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Aenean euismod bibendum laoreet.</p>
                    </div>
                    <div class="social__icons col-7 col-sm-12">
                        <ul class="social__list social-list">
                                <li><a class="social-list__item" href="http://www.facebook.com"><img class="social-list__img" src='./images/dist/social-icons/facebook_icon.png'/></a></li>
                                <li><a class="social-list__item" href="http://www.twitter.com"><img class="social-list__img" src='./images/dist/social-icons/twitter_icon.png' /></a></li>
                                <li><a class="social-list__item" href="https://ru.linkedin.com"><img class="social-list__img" src='./images/dist/social-icons/linkedin_icon.png' /></a></li>
                                <li><a class="social-list__item" href="https://www.pinterest.com"><img class="social-list__img" src='./images/dist/social-icons/pinterest_icon.png' /></a></li>
                                <li><a class="social-list__item" href="https://www.instagram.com"><img class="social-list__img" src='./images/dist/social-icons/instagram_icon.png' /></a></li>
                                <li><a class="social-list__item" href="https://github.com"><img class="social-list__img" src='./images/dist/social-icons/github_icon.png' /></a></li>
                                <li><a class="social-list__item" href="#"><img class="social-list__img" src='./images/dist/social-icons/rss_icon.png' /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tabs -->
        <div class="tab" id="features">
            <div class="wrapper">
                <div class="tabs">
                    <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                    <label for="tab-btn-1">Tab 1</label>
                    <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                    <label for="tab-btn-2">Tab 2</label>
                    <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                    <label for="tab-btn-3">Tab 3</label>
                    <div id="content-1">
                        <div class="tabs__body"> 
                            <div class="tabs__body-content">
                                <h5 class="tabs__body-title">Tabs with soft transitioning effect.</h5>
                                <p class="tabs__body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                    penatibus et magnis dis parturient montes.<br>                                
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                <button class="tabs__body-btn btn-primary">Download</button>
                            </div>
                            <div class="tabs__img">
                                    <img class="tabs__img-1" src="./images/dist/tabs/tabs-image.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="content-2">
                        <div class="tabs__body"> 
                            <div class="tabs__body-content">
                                <h5 class="tabs__body-title">Tabs with soft transitioning effect.</h5>
                                <p class="tabs__body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                    penatibus et magnis dis parturient montes.<br>                                
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                <button class="tabs__body-btn btn-primary">Download</button>
                            </div>
                            <div class="tabs__img">
                                    <img class="tabs__img-2" src="https://2.bp.blogspot.com/-T9_EGQB-UBU/V7sQr6Wil7I/AAAAAAAACTU/i6y5RlpQCEA9P52QcmMItHJjhWR3PTQ2gCLcB/s1600/USA_10654_Bryce_Canyon_Luca_Galuzzi_2007%2Bv3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="content-3">
                        <div class="tabs__body"> 
                            <div class="tabs__body-content">
                                <h5 class="tabs__body-title">Tabs with soft transitioning effect.</h5>
                                <p class="tabs__body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                    penatibus et magnis dis parturient montes.<br>                                
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                    bibendum laoreet.</p>
                                <button class="tabs__body-btn btn-primary">Download</button>
                            </div>
                            <div class="tabs__img">
                                    <img class="tabs__img-3" src="http://chudesnyemesta.ru/wp-content/uploads/2016/04/Most-Zolotye-vorota-San-Frantsisko-SSHA.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Benefits -->
        <section class="benefits" id="about">
            <div class="wrapper">
                <div class=" benefits-head section-head">
                    <h2 class="section-head__title">WHY THIS IS AWESOME</h2>
                    <p class="section-head__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="benefits__cards row">
                    <div class="benefits__card col-4 col-md-6 col-sm-12">
                        <img src="./images/dist/icons/about_icon_1.png" alt="" class="benefits__icon-card">
                        <h2 class="benefits__subtitle">Thoughtful Design</h2>
                        <p class="benefits__text-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="benefits__card col-4 col-md-6 col-sm-12">
                        <img src="./images/dist/icons/about_icon_2.png" alt="" class="benefits__icon-card">
                        <h2 class="benefits__subtitle">Thoughtful Design</h2>
                        <p class="benefits__text-card">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="benefits__card col-4 col-md-6 col-sm-12">
                        <img src="./images/dist/icons/about_icon_3.png" alt="" class="benefits__icon-card">
                        <h2 class="benefits__subtitle">Thoughtful Design</h2>
                        <p class="benefits__text-card">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div> 
        </section>
        <!-- Price -->
        <section class="price" id="pricing">
            <div class="wrapper">
                <!-- Повторяющийся блок -->
                <div class="price-head section-head">
                    <h2 class="section-head__title">Pricing options</h2>
                    <p class="section-head__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <!-- component price-card -->
                <div class="price__cards row">
                    <div class="price__card price-card col-4 col-md-6 col-sm-12">
                        <div class="price-card__header">
                            <h4 class="price-card__name">Basic</h4>
                            <h3 class="price-card__value">$10</h3>
                            <h5 class="price-card__free">Free for life</h5>
                        </div>
                        <div class="price-card__body">
                            <ul class="price-card__pricing-options">
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price__card price-card col-4 col-md-6 col-sm-12">
                        <div class="price-card__header">
                            <h4 class="price-card__name">Optima</h4>
                            <h3 class="price-card__value">$20</h3>
                            <h5 class="price-card__free">Free for life</h5>
                        </div>
                        <div class="price-card__body">
                            <ul class="price-card__pricing-options">
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                            </ul>
                        </div>
                    </div>
                    <div class="price__card price-card col-4 col-md-6 col-sm-12">
                        <div class="price-card__header">
                            <h4 class="price-card__name">Pro</h4>
                            <h3 class="price-card__value">$30</h3>
                            <h5 class="price-card__free">Free for life</h5>
                        </div>
                        <div class="price-card__body">
                            <ul class="price-card__pricing-options">
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                                <li class="price-card__item">1 gb of space</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reviews -->
            <section class="reviews" id="reviews">
                <div class="wrapper">
                    <div class="section-head">
                        <h2 class="section-head__title">what our customers are saying</h2>
                        <p class="section-head__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="reviews__cards row">
                        <div class="reviews__card reviews-card col-4 col-md-6 col-sm-12">
                            <div class="reviews-card__text">
                                <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit. Doloribus 
                                    accusamus expedita repellat similique 
                                    odio aspernatur ex, architecto eaque 
                                    quo suscipit.</p>
                            </div>
                            <div class="reviews-card__customers">
                                <div class="reviews-card__photo">
                                    <img src="./images/dist/reviews/person1.png" alt="">
                                </div>
                                <div class="reviews-card__person">
                                    <h3 class="reviews-card__name">Davis Rhiel Madsen</h3>
                                    <p class="reviews-card__position">Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__card reviews-card col-4 col-md-6 col-sm-12">
                            <div class="reviews-card__text">
                                <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit. Doloribus 
                                    accusamus expedita repellat similique 
                                    odio aspernatur ex, architecto eaque 
                                    quo suscipit.</p>
                            </div>
                            <div class="reviews-card__customers">
                                <div class="reviews-card__photo">
                                    <img src="./images/dist/reviews/person2.png" alt="">
                                </div>
                                <div class="reviews-card__person">
                                    <h3 class="reviews-card__name">Jaydon Rosser</h3>
                                    <p class="reviews-card__position">Manager</p>
                                </div>
                            </div>
                        </div>
                        <div class="reviews__card reviews-card col-4 col-md-6 col-sm-12">
                            <div class="reviews-card__text">
                                <p>Lorem ipsum dolor sit amet, 
                                    consectetur adipisicing elit. Doloribus 
                                    accusamus expedita repellat similique 
                                    odio aspernatur ex, architecto eaque 
                                    quo suscipit.</p>
                            </div>
                            <div class="reviews-card__customers">
                                <div class="reviews-card__photo">
                                    <img src="./images/dist/reviews/person3.png" alt="">
                                </div>
                                <div class="reviews-card__person">
                                    <h3 class="reviews-card__name">Cooper Dorwart</h3>
                                    <p class="reviews-card__position">Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- Banner -->
        <section class="banner">
            <div class="wrapper">
                <div class="section-head">
                    <h2 class="section-head__title_light">STYLISH AXURE DESIGN</h2>
                    <p class="section-head__text_light">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                </div>
                <!-- component BTN start -->
                    <button type="button" value="download" class="banner__btn btn-outlined">Download</button> 
                <!-- component BTN end -->
            </div>           
        </section>
        <!-- Contacts -->
        <section class="contacts" id="contact">
            <div class="wrapper">
                <div class="section-head">
                    <h2 class="section-head__title">contact us</h2>
                    <p class="section-head__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <form class="contacts__form row">
                    <div class="contacts__form-info col-6">
                        <div class="contacts__form-item">
                            <input class="contacts-input input" type="text" required placeholder="Name" onfocus="this.value=''" value="">
                        </div>
                        <div class="contacts__form-item">
                            <input class="contacts-input input"type="email" required placeholder="Email" onfocus="this.value=''" value="">
                        </div>
                        <div class="contacts__form-item">
                            <input class="contacts-input input"type="password" required placeholder="Password" onfocus="this.value=''" value="">
                        </div>  
                    </div>
                    <div class="contacts__form-message col-6">
                        <textarea  name="" id="" placeholder="Message"></textarea>
                    </div>
                    <button class="contacts__btn prime-btn">Send Message</button>               
                </form>
            </div>
        </section>
        <!-- modal window -->
        <div class="modal" id="myModal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <h2 class="modal-title">Login form</h2>
                <div class="modal-window__form-input form-input"> 
                    <div class="modal-window__form-item form-item">
                        <input class="modal-window__form-input input" type="text" required placeholder="Name" onfocus="this.value=''" value="">
                    </div>
                    <div class="modal-window__form-item form-item">
                        <input class="modal-window__form-input input" type="text" required placeholder="Username" onfocus="this.value=''" value="">
                    </div>
                    <div class="modal-window__form-item form-item">
                        <input class="modal-window__form-input input"type="email" required placeholder="Email" onfocus="this.value=''" value="">
                    </div>
                    <div class="modal-window__form-item form-item">
                        <input class="modal-window__form-input input"type="password" required placeholder="Password" onfocus="this.value=''" value="">
                    </div>  
                        <button class="modal-window__btn prime-btn">Enter</button>
                </div>
            </div>
        </div>
    </main>

<!--#include virtual="/parts/footer.html" -->
